<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="Siddharth, Siddharth Kumar, Web Designer, Web Developer, Programmer">
<meta name="description" content="I am a web designer, I specialize in website design and content. I specialize in creative concepts, and also in how to keep your website organized and easy to use.">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/2343df01f8.js" crossorigin="anonymous"></script>
<title>Siddharth Links website</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
font-family: 'Space Mono', monospace;
}

body {  
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
}

.bottom span {
  color: #000000;
}

a {
text-decoration: none;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="profile.jpg" class="w3-margin" alt="Siddharth" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Siddharth's</strong></span> link site!</p>
     <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
    		<a href="https://siddharthkamra.in" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Website</a>
      <br>
      <a href="repo" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Repository</a>
      <br>
      <a href="tools" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Free Tools</a>
      <br>
      <a href="https://twitter.com/siddharthjkamra" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Twitter</a>
      <br>
      <a href="https://Instagram.com/siddharthjkamra" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Instagram</a>
      <br>
      <a href="mailto: pawn@bishop.co.in" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Email</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px;">
      <h4 class="w3-center"><b>Get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">Send Message</button>
      </form>
    </div>
  </div>


<div class="bottom margin-top-2 w3-padding w3-round">
				<span style="vertical-align: 7px;">Made with ♥️ by <a href="https://sidsites.in" target="_blank">SidSites</a></span>
</div>
  </body>  
</html>
